
Running 3 tests using 1 worker

  鉁? 1 [setup] 鈥?e2e\auth.setup.ts:10:1 鈥?authenticate (10.6s)
  鉁? 2 [deep-interaction] 鈥?e2e\deep-interaction.spec.ts:162:3 鈥?Agent 涓夋楠ゅ垱寤?鈥?姝ラ 3 鈥?瀹夊叏涓庨珮绾ч〉娓叉煋 (16.0s)
  鉁? 3 [deep-interaction] 鈥?e2e\deep-interaction.spec.ts:187:3 鈥?Agent 涓夋楠ゅ垱寤?鈥?瀹屾暣涓夋鍒涘缓 Agent (19.0s)


  1) [deep-interaction] 鈥?e2e\deep-interaction.spec.ts:162:3 鈥?Agent 涓夋楠ゅ垱寤?鈥?姝ラ 3 鈥?瀹夊叏涓庨珮绾ч〉娓叉煋 鈹€鈹€鈹€鈹€鈹€鈹€鈹€

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('瀹夊叏鎶ゆ爮')
    Expected: visible
    Error: strict mode violation: getByText('瀹夊叏鎶ゆ爮') resolved to 3 elements:
        1) <span class="ant-divider-inner-text">瀹夊叏鎶ゆ爮</span> aka getByText('瀹夊叏鎶ゆ爮', { exact: true })
        2) <span class="ant-select-selection-placeholder">閫夋嫨瑕佸惎鐢ㄧ殑杈撳叆瀹夊叏鎶ゆ爮</span> aka getByText('閫夋嫨瑕佸惎鐢ㄧ殑杈撳叆瀹夊叏鎶ゆ爮')
        3) <span class="ant-select-selection-placeholder">閫夋嫨瑕佸惎鐢ㄧ殑杈撳嚭瀹夊叏鎶ゆ爮</span> aka getByText('閫夋嫨瑕佸惎鐢ㄧ殑杈撳嚭瀹夊叏鎶ゆ爮')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByText('瀹夊叏鎶ゆ爮')[22m


      178 |
      179 |     // 纭鍦ㄦ楠?3 鈥?鐢?page.locator 鏂囨湰鍖归厤鏌ユ壘瀹夊叏鎶ゆ爮鐩稿叧鍐呭
    > 180 |     await expect(page.getByText('瀹夊叏鎶ゆ爮')).toBeVisible({ timeout: 10_000 });
          |                                          ^
      181 |
      182 |     // 鍒涘缓鎸夐挳搴斿彲瑙?      183 |     const createBtn = page.getByRole('button', { name: /鍒涘缓|淇濆瓨|鎻愪氦/ });
        at E:\QP\maf\frontend\e2e\deep-interaction.spec.ts:180:42

    attachment #1: screenshot (image/png) 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    test-results\deep-interaction-Agent-涓夋楠ゅ垱寤?姝ラ-3-鈥?瀹夊叏涓庨珮绾ч〉娓叉煋-deep-interaction\test-failed-1.png
    鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

    attachment #2: video (video/webm) 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    test-results\deep-interaction-Agent-涓夋楠ゅ垱寤?姝ラ-3-鈥?瀹夊叏涓庨珮绾ч〉娓叉煋-deep-interaction\video.webm
    鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

    Error Context: test-results\deep-interaction-Agent-涓夋楠ゅ垱寤?姝ラ-3-鈥?瀹夊叏涓庨珮绾ч〉娓叉煋-deep-interaction\error-context.md

  2) [deep-interaction] 鈥?e2e\deep-interaction.spec.ts:187:3 鈥?Agent 涓夋楠ゅ垱寤?鈥?瀹屾暣涓夋鍒涘缓 Agent 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('瀹夊叏鎶ゆ爮')
    Expected: visible
    Error: strict mode violation: getByText('瀹夊叏鎶ゆ爮') resolved to 3 elements:
        1) <span class="ant-divider-inner-text">瀹夊叏鎶ゆ爮</span> aka getByText('瀹夊叏鎶ゆ爮', { exact: true })
        2) <span class="ant-select-selection-placeholder">閫夋嫨瑕佸惎鐢ㄧ殑杈撳叆瀹夊叏鎶ゆ爮</span> aka getByText('閫夋嫨瑕佸惎鐢ㄧ殑杈撳叆瀹夊叏鎶ゆ爮')
        3) <span class="ant-select-selection-placeholder">閫夋嫨瑕佸惎鐢ㄧ殑杈撳嚭瀹夊叏鎶ゆ爮</span> aka getByText('閫夋嫨瑕佸惎鐢ㄧ殑杈撳嚭瀹夊叏鎶ゆ爮')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByText('瀹夊叏鎶ゆ爮')[22m


      233 |
      234 |     // 姝ラ 3锛氫繚瀛?    > 235 |     await expect(page.getByText('瀹夊叏鎶ゆ爮')).toBeVisible({ timeout: 10_000 });
          |                                          ^
      236 |     const createBtn = page.getByRole('button', { name: /鍒涘缓|淇濆瓨|鎻愪氦/ }).first();
      237 |     await expect(createBtn).toBeVisible({ timeout: 10_000 });
      238 |     await createBtn.click();
        at E:\QP\maf\frontend\e2e\deep-interaction.spec.ts:235:42

    attachment #1: screenshot (image/png) 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    test-results\deep-interaction-Agent-涓夋楠ゅ垱寤?瀹屾暣涓夋鍒涘缓-Agent-deep-interaction\test-failed-1.png
    鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

    attachment #2: video (video/webm) 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    test-results\deep-interaction-Agent-涓夋楠ゅ垱寤?瀹屾暣涓夋鍒涘缓-Agent-deep-interaction\video.webm
    鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

    Error Context: test-results\deep-interaction-Agent-涓夋楠ゅ垱寤?瀹屾暣涓夋鍒涘缓-Agent-deep-interaction\error-context.md

  2 failed
    [deep-interaction] 鈥?e2e\deep-interaction.spec.ts:162:3 鈥?Agent 涓夋楠ゅ垱寤?鈥?姝ラ 3 鈥?瀹夊叏涓庨珮绾ч〉娓叉煋 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    [deep-interaction] 鈥?e2e\deep-interaction.spec.ts:187:3 鈥?Agent 涓夋楠ゅ垱寤?鈥?瀹屾暣涓夋鍒涘缓 Agent 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  1 passed (1.4m)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
